PORT=3000
SUPABASE_URL=https://ogcqtrihhdgxbpjjkcze.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nY3F0cmloaGRneGJwamprY3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTQxMzIsImV4cCI6MjA4NDY3MDEzMn0.8-iBlGZHElRdE5uq0qazqK8UNtj41e0q-WCkQxdjLQY
